# Homework-Haad

./: Haad.sln  README.md
2WebApi/: 2WebApi.csproj  2WebApi.http  Program.cs  appsettings.json
2WebApi/Controllers/: UserController.cs
2WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
2WebApi/Properties/: launchSettings.json
2WebApiData/: 2WebApiData.csproj
2WebApiData/DbContext/: AppDbContext.cs
2WebApiData/Exceptions/: HtttpExceptions.cs
2WebApiData/IRepository/: IRepository.cs
2WebApiData/Migrations/: 20231125161234_TwoInitial.Designer.cs  20231125161234_TwoInitial.cs  20231125161723_ThreeInitial.Designer.cs  20231125161723_ThreeInitial.cs  AppDbContextModelSnapshot.cs
2WebApiData/Repository/: Repository.cs
2WebApiDomain/: 2WebApiDomain.csproj
2WebApiDomain/Entities/: User.cs
2WebApiService/: 2WebApiService.csproj
2WebApiService/DTOs/: UserCreationDto.cs
2WebApiService/Interfaces/: IUser.cs
2WebApiService/Mappers/: MapperProfile.cs
2WebApiService/Service/: UserService.cs
2WebApiService/ViewModel/: UserViewModel.cs
EfLearning/: Program.cs
EfLearningData/: Class1.cs
EfLearningDomain/: Class1.cs
WebAPI/: WebAPI.http
WebAPI/Properties/: launchSettings.json
